---

layout: clean

---

<div class="pad-40">
    <table class="table table-bordered" style="font-size: 14px">
        <thead>
        <tr>
            <th colspan="2">TEMPLATE URL METRICS</th>
        </tr>
        <tr>
            <th>Actual URL</th>
            <th>link</th>
        </tr>
        </thead>
        <tbody>

        <tr>
            <td class="p-0"><a style="font-size: 14px" href="https://finestdental.co.uk/google/tiad/ad/1/1pager.html" target="_blank" class="btn">/google/tiad/ad/1/1pager.html</a></td>
            <td class="p-0"> tiad-landing.html</td>
        </tr>
        <tr>
            <td class="p-0"><a style="font-size: 14px" href="https://finestdental.co.uk/google/tiad/ad/2/slider.html" target="_blank" class="btn">/google/tiad/ad/2/slider.html</a></td>
            <td class="p-0"> tiad-section-landing.html</td>
        </tr>
        <tr>
            <td class="p-0"><a style="font-size: 14px" href="https://finestdental.co.uk/google/tiad/sl/contact-us/generic.html" target="_blank" class="btn">/google/tiad/sl/contact-us/generic.html</a></td>
            <td class="p-0"> tiad-slider-contact-us.html</td>
        </tr>
        <tr>
            <td class="p-0"><a style="font-size: 14px" href="https://finestdental.co.uk/google/tiad/sl/finance/generic.html" target="_blank" class="btn">/google/tiad/sl/finance/generic.html</a></td>
            <td class="p-0"> tiad-slider-finance.html</td>
        </tr>
        <tr>
            <td class="p-0"><a style="font-size: 14px" href="https://finestdental.co.uk/google/tiad/sl/price/generic.html" target="_blank" class="btn">/google/tiad/sl/price/generic.html</a></td>
            <td class="p-0"> tiad-slider-pricing.html</td>
        </tr>
        <tr>
            <td class="p-0"><a style="font-size: 14px" href="https://finestdental.co.uk/google/tiad/sl/quality/generic.html" target="_blank" class="btn">/google/tiad/sl/quality/generic.html</a></td>
            <td class="p-0"> tiad-slider-quality.html</td>
        </tr>
        <tr>
            <td class="p-0"><a style="font-size: 14px" href="https://finestdental.co.uk/google/implants/ad/1/1pager.html" target="_blank" class="btn">/google/implants/ad/1/1pager.html</a></td>
            <td class="p-0"> single-implants-landing.html</td>
        </tr>
        <tr>
            <td class="p-0"><a style="font-size: 14px" href="https://finestdental.co.uk/google/implants/ad/2/slider.html" target="_blank" class="btn">/google/implants/ad/2/slider.html to add button under pricing row</a></td>
            <td class="p-0"> dental-implants-slider.html</td>
        </tr>
        <tr>
            <td class="p-0"><a style="font-size: 14px" href="https://finestdental.co.uk/google/implants/sl/contact-us/generic.html" target="_blank" class="btn">/google/implants/sl/contact-us/generic.html</a></td>
            <td class="p-0"> dental-implants-contact.html</td>
        </tr>
        <tr>
            <td class="p-0"><a style="font-size: 14px" href="https://finestdental.co.uk/google/implants/sl/finance/generic.html" target="_blank" class="btn">/google/implants/sl/finance/generic.html</a></td>
            <td class="p-0"> dental-implants-finance.html</td>
        </tr>
        <tr>
            <td class="p-0"><a style="font-size: 14px" href="https://finestdental.co.uk/google/implants/sl/price/generic.html" target="_blank" class="btn">/google/implants/sl/price/generic.html</a></td>
            <td class="p-0"> dental-implants-pricing.html</td>
        </tr>
        <tr>
            <td class="p-0"><a style="font-size: 14px" href="https://finestdental.co.uk/google/implants/sl/quality/generic.html" target="_blank" class="btn">/google/implants/sl/quality/generic.html</a></td>
            <td class="p-0"> dental-implants-quality.html</td>
        </tr>
        <tr>
            <td class="p-0"><a style="font-size: 14px" href="https://finestdental.co.uk/google/invsalign/ad/1/site-replica.html" target="_blank" class="btn">/google/invsalign/ad/1/site-replica.html</a></td>
            <td class="p-0"> invisalign.html</td>
        </tr>
        <tr>
            <td class="p-0"><a style="font-size: 14px" href="https://finestdental.co.uk/google/invsalign/ad/2/1pager.html" target="_blank" class="btn">/google/invsalign/ad/2/1pager.html</a></td>
            <td class="p-0"> invisalign-one-page.html was not onlist added and need to be checked</td>
        </tr>
        <tr>
            <td class="p-0"><a style="font-size: 14px" href="https://finestdental.co.uk/google/invsalign/sl/contact-us/generic.html" target="_blank" class="btn">/google/invsalign/sl/contact-us/generic.html</a></td>
            <td class="p-0"> invisalign-contact.html</td>
        </tr>
        <tr>
            <td class="p-0"><a style="font-size: 14px" href="https://finestdental.co.uk/google/invsalign/sl/price/generic.html" target="_blank" class="btn">/google/invsalign/sl/price/generic.html</a></td>
            <td class="p-0"> invisalign-pricing.html</td>
        </tr>
        <tr>
            <td class="p-0"><a style="font-size: 14px" href="https://finestdental.co.uk/google/invsalign/sl/finance/generic.html" target="_blank" class="btn">/google/invsalign/sl/finance/generic.html</a></td>
            <td class="p-0"> invisalign-finance.html</td>
        </tr>
        <tr>
            <td class="p-0"><a style="font-size: 14px" href="https://finestdental.co.uk/google/invsalign/sl/quality/generic.html" target="_blank" class="btn">/google/invsalign/sl/quality/generic.html</a></td>
            <td class="p-0"> invisalign-quality.html</td>
        </tr>
        <tr>
            <td class="p-0"><a style="font-size: 14px" href="https://finestdental.co.uk/facebook/invisalign/ad/1/high-filter.html" target="_blank" class="btn">/facebook/invisalign/ad/1/high-filter.html</a></td>
            <td class="p-0"> invisalign-one-page.html was not onlist added and need to be checked</td>
        </tr>
        <tr>
            <td class="p-0"><a style="font-size: 14px" href="https://finestdental.co.uk/facebook/tiad/ad/1/high-filter.html" target="_blank" class="btn">/facebook/tiad/ad/1/high-filter.html</a></td>
            <td class="p-0"> facebook-tiad-landing.html</td>
        </tr>
        <tr>
            <td class="p-0"><a style="font-size: 14px" href="https://finestdental.co.uk/facebook/implants/ad/1/high-filter.html" target="_blank" class="btn">/facebook/implants/ad/1/high-filter.html</a></td>
            <td class="p-0"> facebook-implants-landing.html</td>
        </tr>
        <tr>
            <td class="p-0"><a style="font-size: 14px" href="https://finestdental.co.uk/youtube/tiad/ad/1/1pager.html" target="_blank" class="btn">/youtube/tiad/ad/1/1pager.html</a></td>
            <td class="p-0"> youtube-tiad-landing.html</td>
        </tr>
        <tr>
            <td class="p-0"><a style="font-size: 14px" href="https://finestdental.co.uk/youtube/tiad/ad/2/slider.html" target="_blank" class="btn">/youtube/tiad/ad/2/slider.html</a></td>
            <td class="p-0"> youtube-tiad-slider.html</td>
        </tr>

        <tr>
            <td class="p-0"><a style="font-size: 14px" href="https://finestdental.co.uk/youtube/tiad/ad/2/slider.html" target="_blank" class="btn">/google/invsalign/ad/3/slider.html</a></td>
            <td class="p-0"> youtube-tiad-slider.html</td>
        </tr>



        </tbody>
    </table>


</div>